<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="[TOC] 基础概念 屏幕大小 对角线长度，如5.5寸手机   分辨率 手机屏幕的像素点个数   PPI 每英寸像素Pixels Per Inch， 又被称为Dots Per Inch，由对角线的像素点除以屏幕的大小得到    度量单位 dp、dip 设备独立像素   px、pixels 像素，不同设备显示效果相同   pt、point 标准长度单位   sp:scaled pixels 放大像素">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android屏幕相关">
<meta property="og:url" content="http://www.hgworts.tech/2017/01/15/Android屏幕相关/index.html">
<meta property="og:site_name" content="HgWorts">
<meta property="og:description" content="[TOC] 基础概念 屏幕大小 对角线长度，如5.5寸手机   分辨率 手机屏幕的像素点个数   PPI 每英寸像素Pixels Per Inch， 又被称为Dots Per Inch，由对角线的像素点除以屏幕的大小得到    度量单位 dp、dip 设备独立像素   px、pixels 像素，不同设备显示效果相同   pt、point 标准长度单位   sp:scaled pixels 放大像素">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20150507094007117">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgw1fbsror0352j314w0l077h.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgw1fbsror3xtwj314u0bgta6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/android-cn/android-open-project-analysis/master/tech/viewdrawflow/image/measurechildflow.png">
<meta property="og:updated_time" content="2018-01-01T11:13:18.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android屏幕相关">
<meta name="twitter:description" content="[TOC] 基础概念 屏幕大小 对角线长度，如5.5寸手机   分辨率 手机屏幕的像素点个数   PPI 每英寸像素Pixels Per Inch， 又被称为Dots Per Inch，由对角线的像素点除以屏幕的大小得到    度量单位 dp、dip 设备独立像素   px、pixels 像素，不同设备显示效果相同   pt、point 标准长度单位   sp:scaled pixels 放大像素">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150507094007117">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hgworts.tech/2017/01/15/Android屏幕相关/"/>





  <title>Android屏幕相关 | HgWorts</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HgWorts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Think big thoughts , but relish small pleasures.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hgworts.tech/2017/01/15/Android屏幕相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hgDendi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HgWorts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android屏幕相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-15T00:00:00+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><ul>
<li>屏幕大小<ul>
<li>对角线长度，如5.5寸手机</li>
</ul>
</li>
<li>分辨率<ul>
<li>手机屏幕的像素点个数</li>
</ul>
</li>
<li>PPI<ul>
<li>每英寸像素Pixels Per Inch， 又被称为Dots Per Inch，由对角线的像素点除以屏幕的大小得到</li>
</ul>
</li>
</ul>
<h3 id="度量单位"><a href="#度量单位" class="headerlink" title="度量单位"></a>度量单位</h3><ul>
<li>dp、dip<ul>
<li>设备独立像素</li>
</ul>
</li>
<li>px、pixels<ul>
<li>像素，不同设备显示效果相同</li>
</ul>
</li>
<li>pt、point<ul>
<li>标准长度单位</li>
</ul>
</li>
<li>sp:scaled pixels<ul>
<li>放大像素，主要用于字体显示</li>
</ul>
</li>
<li>in<ul>
<li>英寸</li>
</ul>
</li>
<li>mm</li>
</ul>
<h3 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This method converts dp unit to equivalent pixels, depending on device density. </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> dp A value in dp (density independent pixels) unit. Which we need to convert into pixels</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> context Context to get resources and device specific display metrics</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> A float value to represent px equivalent to dp depending on device density</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span> <span class="title">convertDpToPixel</span><span class="params">(<span class="keyword">float</span> dp, Context context)</span></span>&#123;</span><br><span class="line">    Resources resources = context.getResources();</span><br><span class="line">    DisplayMetrics metrics = resources.getDisplayMetrics();</span><br><span class="line">    <span class="keyword">float</span> px = dp * ((<span class="keyword">float</span>)metrics.densityDpi / DisplayMetrics.DENSITY_DEFAULT);</span><br><span class="line">    <span class="keyword">return</span> px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This method converts device specific pixels to density independent pixels.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> px A value in px (pixels) unit. Which we need to convert into db</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> context Context to get resources and device specific display metrics</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> A float value to represent dp equivalent to px value</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span> <span class="title">convertPixelsToDp</span><span class="params">(<span class="keyword">float</span> px, Context context)</span></span>&#123;</span><br><span class="line">    Resources resources = context.getResources();</span><br><span class="line">    DisplayMetrics metrics = resources.getDisplayMetrics();</span><br><span class="line">    <span class="keyword">float</span> dp = px / ((<span class="keyword">float</span>)metrics.densityDpi / DisplayMetrics.DENSITY_DEFAULT);</span><br><span class="line">    <span class="keyword">return</span> dp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Android渲染机制"><a href="#Android渲染机制" class="headerlink" title="Android渲染机制"></a>Android渲染机制</h2><p>Android系统每隔16ms发出VSYNC信号，触发对UI进行渲染</p>
<p><img src="http://img.blog.csdn.net/20150507094007117" alt="渲染"></p>
<p>UI卡顿解决方法：</p>
<ol>
<li>通过Hierarchy Viewer去检测渲染效率，去除不必要的嵌套</li>
<li>通过show GPU Overdraw去检测Overdraw<ol>
<li>getWindow().setBackgroundDrawable(null)</li>
<li>canvas.clipRect</li>
<li>移除不必要背景</li>
<li>减少没有必要的layouts、invalidations、overdraw</li>
</ol>
</li>
</ol>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/45556391/" target="_blank" rel="noopener">鸿洋的博客</a></p>
<h2 id="Activity的组成"><a href="#Activity的组成" class="headerlink" title="Activity的组成"></a>Activity的组成</h2><ul>
<li>Activity<ul>
<li>基本的页面单元,Activity包含一个Window,window上可以绘制各种view</li>
</ul>
</li>
<li>Window<ul>
<li>表示顶层窗口，管理界面的显示和事件的相应；每个Activity均会创建一个</li>
<li>当前只有PhoneWindow作为唯一的实现类</li>
<li>独占一个Surface实例的显示区域，每个窗口的Surface由WindowManagerService分配。可以把Surface看做一个画布，应用通过Canvas或OpenGL在上面作画</li>
<li>Activity调用attach，创建了Window</li>
</ul>
</li>
<li>PhoneWindow<ul>
<li>Activity和整个View系统交互的接口</li>
<li>phoneWindow是把一个FrameLayout进行了一定的包装，并提供了一组通用的窗口操作接口</li>
</ul>
</li>
<li>DecorView<ul>
<li>是PhoneWindow中的一个内部类</li>
</ul>
</li>
<li>ViewRoot<ul>
<li>每个DecorView都有一个与之关联的ViewRoot对象，在ActivityThread.handleResumeActivity()方法中建立了它们两者的关联关系。</li>
<li>负责绘制</li>
<li>调用performTraversals进行绘制</li>
</ul>
</li>
<li>View<ul>
<li>最基本的UI组件，表示屏幕上的一个矩形区域</li>
</ul>
</li>
</ul>
<p><img src="https://ww3.sinaimg.cn/large/006tKfTcgw1fbsror0352j314w0l077h.jpg" alt="Activity Constructure"></p>
<p>这里面所有View的监听事件，都通过WindowManagerService来进行接收，并通过Activity对象来回调对应的onClickListener</p>
<p>如果调用requestWindowFeature(Window.FEATURE_NO_TITLE)，视图树的布局中就仅有Content了，但是requestWindowFeature必须在setContentView之前才能生效</p>
<p>在onCreate()中调用setContentView()后，ActivityManagerService会回调onResume()，此时系统才会把整个DecorView添加到PhoneWindow上，最终完成界面的绘制。(不调用setContentView也会调用onResume)</p>
<h3 id="绘制流程"><a href="#绘制流程" class="headerlink" title="绘制流程"></a>绘制流程</h3><p>整个View树的绘图流程是在ViewRoot.java的performTraversals()函数展开的，该函数做的执行过程可简单概括为根据之前设置的状态：</p>
<ul>
<li>判断是否需要重新计算视图大小(measure)</li>
<li>判断是否需要安置视图的位置（layout）</li>
<li>是否需要重绘（draw）</li>
</ul>
<p><img src="https://ww3.sinaimg.cn/large/006tKfTcgw1fbsror3xtwj314u0bgta6.jpg" alt="Android View的绘制流程"></p>
<h4 id="measure"><a href="#measure" class="headerlink" title="measure"></a>measure</h4><p>为整个View树计算实际的大小，即设置实际的高(mMeasuredHeight和mMeasureWidth),每个View控件的实际宽高都是由父视图和本身视图决定的</p>
<p><img src="https://raw.githubusercontent.com/android-cn/android-open-project-analysis/master/tech/viewdrawflow/image/measurechildflow.png" alt="Measure"></p>
<h4 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h4><p>根据子视图的大小以及布局参数将View树放到合适的位置上</p>
<p>onlayout在View的位置发生改变后调用，内容是对子View重新布局</p>
<h5 id="View-onLayout"><a href="#View-onLayout" class="headerlink" title="View#onLayout"></a>View#onLayout</h5><p>所以View的onLayout方法默认为空</p>
<h5 id="ViewGroup-onLayout"><a href="#ViewGroup-onLayout" class="headerlink" title="ViewGroup#onLayout"></a>ViewGroup#onLayout</h5><p>调用子View的layout</p>
<h4 id="draw"><a href="#draw" class="headerlink" title="draw"></a>draw</h4><p>ViewRoot对象的performTraversals()方法调用draw()方法发起绘制该View树，判断DRAWN位，看是否需要重绘</p>
<h5 id="View-draw"><a href="#View-draw" class="headerlink" title="View#draw"></a>View#draw</h5><ol>
<li>绘制背景</li>
<li>通过onDraw绘制自身内容</li>
<li>通过dispatchDraw()绘制子View</li>
<li>绘制滚动条</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">  . . . </span><br><span class="line">  <span class="comment">// 绘制背景，只有dirtyOpaque为false时才进行绘制，下同</span></span><br><span class="line">  <span class="keyword">int</span> saveCount;</span><br><span class="line">  <span class="keyword">if</span> (!dirtyOpaque) &#123;</span><br><span class="line">    drawBackground(canvas);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  . . . </span><br><span class="line"></span><br><span class="line">  <span class="comment">// 绘制自身内容</span></span><br><span class="line">  <span class="keyword">if</span> (!dirtyOpaque) onDraw(canvas);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 绘制子View</span></span><br><span class="line">  dispatchDraw(canvas);</span><br><span class="line"></span><br><span class="line">   . . .</span><br><span class="line">  <span class="comment">// 绘制滚动条等</span></span><br><span class="line">  onDrawForeground(canvas);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="requestLayout"><a href="#requestLayout" class="headerlink" title="requestLayout()"></a>requestLayout()</h4><p>调用measure()和layout()</p>
<p>具体细节推荐<a href="http://www.jianshu.com/p/060b5f68da79" target="_blank" rel="noopener">此文</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/View/" rel="next" title="View的杂谈">
                <i class="fa fa-chevron-left"></i> View的杂谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/15/Annotions/" rel="prev" title="Java Annotations">
                Java Annotations <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hgDendi" />
          <p class="site-author-name" itemprop="name">hgDendi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#度量单位"><span class="nav-number">1.1.</span> <span class="nav-text">度量单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换"><span class="nav-number">1.2.</span> <span class="nav-text">转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android渲染机制"><span class="nav-number">2.</span> <span class="nav-text">Android渲染机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity的组成"><span class="nav-number">3.</span> <span class="nav-text">Activity的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制流程"><span class="nav-number">3.1.</span> <span class="nav-text">绘制流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#measure"><span class="nav-number">3.1.1.</span> <span class="nav-text">measure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#layout"><span class="nav-number">3.1.2.</span> <span class="nav-text">layout</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#View-onLayout"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">View#onLayout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ViewGroup-onLayout"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">ViewGroup#onLayout</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#draw"><span class="nav-number">3.1.3.</span> <span class="nav-text">draw</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#View-draw"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">View#draw</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#requestLayout"><span class="nav-number">3.1.4.</span> <span class="nav-text">requestLayout()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hgDendi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
